# Server Configuration
PORT=portnumber
MONGODB_URI=mongodb://

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Security
BCRYPT_SALT_ROUNDS=12

# Email Configuration (Required for email verification)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CLIENT_URL=your-client-url

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PRICE_ID_15=price_your_price_id_15
STRIPE_PRICE_ID_20=price_your_price_id_20
STRIPE_PRICE_ID_50=price_your_price_id_50
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
